*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
body{
    background-color: #161616;
    background: url(Image/slider_bg.png);
    position: relative;
    z-index: 1;
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
}



:root{
    --white-snow: #fff;
    --forest-green: #345e42;
    --subset-orange: #ff911b;
    --slate-gray: #5c5c5c;
    --charcoal-black: #2e2e2e;
    --pg-color: #bcbcbc;

}

body{
    overflow-x: hidden;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 8%;
    gap: 10%;
    position: relative;
}
.section_page{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.After_effect::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -120%;
    height: 200%;
    width: 20px;
    background-color: #fff;
    filter: blur(20px);
    transform: rotate(30deg);
    transition: .6s;
}

.After_effect:hover:after{
    left: 150%;
    transform: rotate(30deg) translateY(80px);
}
.section_page img{
    width: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.section_title{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}
.section_title h1{
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 6rem;
    color: var(--white-snow);
}
.section_title h2{
    font-size: 3rem;
    line-height: 6rem;
    color: #ff8400b8;
    text-shadow: 1.4px 1.4px var(--white-snow);
    letter-spacing: 1px;
}
.section_title p{
    color: var(--pg-color);
    font-weight: 300;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
}
nav{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 8%;
    background-color: #ffffff15;
}
.sticky_nav{
    box-shadow: 0 8px 10px #b3fbac57;
}
.ri-menu-5-fill{
    font-size: 28px;
    padding: 8px;
    border-radius: 8px;
    z-index: 9;
    color: var(--white-snow);
    display: none;
}
.ri-close-large-line{
    color: var(--white-snow);
    font-size: 28px;
    width: 100%;
    padding: 0;
    display: none;
    position: absolute;
    top: 1%;
    left: -6%;
    text-align: right;
    padding: 20px;
}
.ul{
    display: flex;
    align-items: center;
    gap: 1em;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    list-style: none;
}
.ul li{
    margin-bottom: 0;
}
.button{
    background-color: transparent;
    color: rgb(255,255,255);
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 10px;
    cursor: pointer;
    position: relative;
    padding-left: 7px;
    text-align: center;
    transition: 0.1s;
    z-index: 1;
}
.button::before{
    content: '';
    border-radius: 1px;
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: transparent;
    left: -10%;
    top: 19px;
    cursor: pointer;
    transform: rotate(225deg);
    transition: 0.3s;
    z-index: -1;
}
.button:hover::before{
    transform: rotate(0deg);
    width: 100%;
    height: 40px;
    top: -1px;
    left: -2px;
    border-radius: 3px;
    background-color: #fff;
}

.ul li .button .p{
    color: var(--white-snow);
    letter-spacing: 1px;
      white-space: nowrap;
}
.ul li .button:hover .p{
    color: #222;
}
.logo{
    width: 100%;
}
.logo img{
    max-width: 25em;
    cursor: pointer;
    object-fit: contain;

}
.btn1{
    height: 60px;
    width: 200px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    background-color: var(--subset-orange);
    font-weight: 600;
    transition: all 0.6s;
    color: var(--white-snow);
    box-shadow: 4px 4px 3px #272727dd, inset 4px 4px 25px #ff7403dd;
    transform: scale(0.9);
    cursor: pointer;
}
.btn1:active{
    transform: scale(1.2);
}

   /* Hero Section  */

   .hero_Wrapper{
    min-height: 100vh;
    padding: 8px 8% !important;
    background: url(Image/slider_bg.png);
    background-position-y: bottom;
    background-repeat: no-repeat; 
    background-size: cover;
   }

   .hero_title{
    height: 620px;
    width: 40%;
    position: relative;
    padding: 0;
   }

   .hero_title h1{
    line-height: 5rem;
   }
   .hero_heading{
    position: relative;
   }
   .hero_heading::after{
    content: '';
    position: absolute;
    top: 7%;
    left: -5%;
    height: 90%;
    width: 1.5px;
    background-color: var(--subset-orange);
   }
   .hero_title p{
    font-size: 18px;
    font-weight: 400;
   }


   /* About Section */

   .about_page{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .about_page img{
    width: 100%;
    background-size: cover;
    background-position: top center;
   }
   .about_title h1{
    line-height: 4rem;


   }

   #text{
    color: var(--white-snow);
    position: relative;
   }
   #text::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -6%;
    height: 1.5px;
    width: 9%;
    border-radius: 8px;
    background-color: var(--subset-orange);
    transform: rotate(90deg);
   }

   .about_Wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .about_Wrap p{
    color: var(--pg-color);
   }
   .Manager{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #signature{
    width: 200px;
    margin-left: 20px;
   }


   /* Services Section  */

   .Services{
    flex-direction: column;
   }
   .Service_title{
    width: 100%;
    text-align: center; /* ← This will center all text inside */
    display: flex;
    flex-direction: column;
    align-items: center; /* ← Optional: to center children flex-wise */
    justify-content: center;
   }
   .Service_Wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   }

   .Services_Box{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px;
    gap: 20px;
    color: var(--white-snow);
    background-color: #1e1e1e;
    transition: .6s;
   }

   .Services_Box_page img{
    width: 100%;
   }

   .Services_Box_title h5{
    font-size: 1.4rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
   }
   .Services_Box_title p{
    font-size: 14px;
    line-height: 20px;
    color: var(--pg-color);
   }
   .Services_Box:hover{
    background-color: var(--charcoal-black);
    cursor: pointer;
    box-shadow: 2px 2px 10 px var(--white-snow);
   }


   /* Portfolio */

   .New_project_portfolio{
    position: relative;
    flex-direction: column;
   }
   .New_project_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 100px 8%;
   }

   .splide__arrow--next,
   .splide__arrow--prev{
    display: none !important;
   }


   .portfolio_Splider{
    width: 100%;
   }

   .portfolio_page{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    z-index: 99 !important;
   }
   
   .portfolio_page{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
   }
   .portfolio_box{
    position: absolute;
    top: 100%;
    left: 0%;
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    color: var(--white-snow);
    z-index: 9;
    transition: .6s;
    background-color: #00000044;
    backdrop-filter: blur(2px);
   }

   .portfolio_page:hover .portfolio_box{
    top: 0;
   }
   .portfolio_box h3{
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--subset-orange);
   }

   .portfolio_box p {
    line-height: 1.6rem;
   }
   .scroll-hint {
  font-size: 14px;
  color: var(--pg-color);
  position: absolute;
  right: 8%;
  bottom: 20px;
  opacity: 0.7;
  pointer-events: none;
  font-style: italic;
}


/* Teams  */


.Teams{
    flex-direction: column;
    background-color: #1e1e1e;
}
.Teams_title{
    width: 100%;
}
.Team_Splide{
    width: 100%;
}
.Team_card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #161616;
}
.Team_card .team_member_page{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.icons{
    position: absolute;
    top:0;
    left: 100%;
    width: 20%;
    height: 100%;
    background-color: var(--subset-orange);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px;
    transition: .6s;
}
.team_member_page:hover .icons{
    left: 80%;
}
.icons i{
    font-size: 18px;
}
.team_member_page img{
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.team_member_content{
    padding: 20px;
    text-align: left;
    color: var(--white-snow);
}

.team_member_content h3{
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 14px;
}

.team_member_content span{
    font-weight: 600;
    color: var(--subset-orange);
    letter-spacing: 1px;
    font-size: 18px;
}


/* Details  */

.Team_works{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.team_works_steps{
    min-height: 800px;
    width: 50%;
    background-image: url(Image/steps-img.png);
    background-size: cover;
    background-position: center center;
    object-fit: cover;
}

.Team_works_title{
    min-height: 600px;
    width: 50%;
    display:flex;
    justify-content: start;
    align-items: start;
    padding-left: 8%;
}

.work_Content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.work_Content span{
    padding: 40px;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    border-top: 0.5px solid var(--subset-orange);
    border-right: 0.5px solid var(--subset-orange);
    color: var(--white-snow);
}
.work_Content span:after{
    content: '';
    position: absolute;
    top: 90%;
    left: 10%;
    width: 100%;
    height: 0.5px;
    background-color: var(--subset-orange);
}
.work_Content span::before{
    content: '';
    position: absolute;
    top: 41%;
    left: -40%;
    width: 100%;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: var(--subset-orange);
}

.Work_details h3{
    color: var(--white-snow);
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.Work_details p{
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
}

   /* Testimonials */

.Testimonials{
    flex-direction: column;
    background-color: #1e1e1e;
}

.Testimonials_title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Testimonial_Reviews{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Testimonial_Reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.client{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.client_page{
    cursor: pointer;
}
.client_det_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.client_Details{
    width: 60%;
    background-color: #161616;
    padding: 40px 50px;
    text-align: center;
    color: var(--white-snow);
    position: relative;
    top: 0;
    left: 0;
    transition: .6s;
}

.client_det2, .client_det3{
    display: none;
}

.add_anim_left{
    animation: anim_left 1s forwards linear;
}

@keyframes anim_left {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.client_Details p{
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.client_Details h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.client_Details span{
    color: #df8133;
    background-color: transparent;
    text-shadow: 600;
    font-size: 18px;
}


/* Banner */



.Banner{
    width: 100%;
    height: 500px;
    background-image: url(Image/vedio-img.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

.Counter_Wrap{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    align-items: center;
    top: 75%;
    left: 10%;
    z-index: 9;
    background-color: #161616;
    gap: 30px;
}

.Counter_Wrap .Counter{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--white-snow);
}

.Counter h1{
    font-size: 2rem;
    color: var(--subset-orange);
    font-weight: 500;
}

.Counter span{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.Banner_title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.Banner_title button{
    height: 100px;
    width: 100px;
    background-color: var(--white-snow);
    border: none;
}

.Banner_title button i{
    font-size: 40px;
    color: #000;
    transition: all 0.6s;
}

.Banner_title span{

}


/* Blog */

.blog{
    flex-direction: column;
    background-color: #161616;
}
.blog_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.Blog_wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}

.Blog_Card{
    width: 100%;
    height: 100%;
    background-color: #161616;
    border-radius: 8px;
}

.Blog_Card .Thumbnail_page{
    width: 100%;
    overflow: hidden;
}

.Blog_Card:hover .Thumbnail_page img{
    transform: scale(1.1)
}

.Thumbnail_page img{
    width: 100%;
    transition: 1s;
}

.Blog_Details{
    width: 100%;
    flex-direction: column;
    padding: 50px 30px;
    color: var(--white-snow);
}

.Category_and_Author{
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    color: var(--subset-orange);
    margin-bottom: 20px;
}

.Blog_Details h2{
    letter-spacing: 1px;
    line-height: 2rem;
    transition: all .6s;
}

.Blog_Details h2:hover{
    color: var(--subset-orange);
}


/* Footer  */

.Footer{
    color: var(--white-snow);
    background-color: #161616;
    padding: 70px 8%;
    padding-bottom: 0;
    position: relative;
    background-image: url(Image/footer_bg.png);
    background-size: cover;
    background-position: top center;
}
.footer_Wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px
}

.footer_Col{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer_Col h3{
    font-size: 1.6rem;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 14px;
}

.footer_Col h3::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 20%;
    background-color: var(--subset-orange);
}

.footer_Col p{
    line-height: 1.6rem;
    color: var(--pg-color);
}
.footer_Col ul li{
    padding: 8px 0;
}
.footer_Col ul li a{
    color: var(--white-snow);
    font-weight: 500;
    letter-spacing: 1px;
}

.footer_Col ul li a:hover{
    color: var(--pg-color);
}

.Social_icons{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

.Social_icons i{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 5px 5px 10px #000;
    transition: 0.5s;
    background-color: #2e2e2e;
    cursor: pointer;
}

.Social_icons i:hover{
    transform: scale(0.9);
}

.User_Info{
    width: 100%;
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.User_Info input{
    width: 65%;
    padding: 16px;
    border: none;
    background-color: #ffffff24;
    outline: none;
    &::placeholder{
        color: var(--white-snow);
        letter-spacing: 1px;
    }
}

.User_Info button{
    width: 35%;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: var(--subset-orange);
    border: none;
    color: var(--white-snow);
}

.Contacts{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 30px;
}

.Contacts {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.Col{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    border: 1px solid #3a3939;
    padding: 30px;
}

.Col h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.Col h3{
    color: var(--pg-color);
    font-size: 16px;
    font-weight: 500;
}

.footer_bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #ffffff56;
    color: var(--white-snow);
}

/* Mq Section  */

@media (max-width:1400px) {
    .section_title h1{
        line-height: 5rem;
    }
    nav{
        padding: 0 5%;
    }
    .hero_title{
        width: 55%;
    }
    .Counter h1{
        font-size: 3rem;
    }
    .Counter span{
        font-size: 14px;
    }
    .Team_works_title{
        padding: 30px;
    }
    .blog{
        padding: 170px 8%;
    }
}

@media (max-width:1200px) {
    nav{
        padding: 0 2%;
    }
    .section{
        padding: 100px 5%;
    }
    .section_title h2{
        font-size: 2rem;
    }
    .section_title p{
        font-size: 14px;
    }
    .Counter_Wrap{
        padding: 34px;
        top: 83%;
        left: 10%;
    }
    .Counter span{
        font-size: 10px;
        line-height: 16px;
    }
    .client_Details{
        width: 80%;
    }

}

@media (max-width:1100px) {
    .ri-menu-5-fill{
        display: block;
    }
    #open_menu{
        display: block;
    }
    #close_menu{
        display: block;
    }
    .ul{
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        top: 0;
        right: -100%;
        width: 60%;
        background-color: #00000058;
        padding-top: 100px !important;
        padding: 50px;
        backdrop-filter: blur(4px);
        z-index: 999;
        transition: 0.6s;
    }
    .show_menu{
        right: 0;
        opacity: 1;
    }
    .hero_title{
        width: 80%;
    }
    .Team_works{
        flex-direction: column-reverse;
    }
    .team_works_steps{
        width: 100%;
    }
    .Team_works_title{
        width: 80%;
    }
    .Counter_Wrap{
        width: 100%;
        left: 0;
    }
    .Footer{
        padding: 70px 5%;
    }
    .Col h3{
        font-size: 20px;
    }
}

@media (max-width:1000px) {
    .section{
        flex-direction: column;
        gap: 80px;
    }
    .section_page{
        width: 100%;
    }
    .section_title{
        width: 100%;
    }
    .about_page img{
        width: 60%;
    }
    .Service_Wrap{
        grid-template-columns: repeat(2,1fr);
    }
    .work_Content{
        justify-content: start;
    }
    .Blog_wrap{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_Wrap{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_Col:nth-child(4){
        grid-column-start: 3;
        grid-column-end: 1;
    }
    .Col span{
        font-size: 14px;
    }
    .Contacts{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:768px) {
    .Service_title{
        gap: 20px;
    }
    .section_title h2{
        font-size: 1.5rem;
    }
    .section_title h1{
        font-size: 2.8rem;
    }
    .Counter h1{
        font-size: 2rem;
    }
    .client_Details{
        width: 90%;
    }
    .Services_Box_title h5{
        font-size: 1rem;
        margin-bottom: 14px;
    }
    .Services_Box_title p{
        font-size: 12px;
    }
    .New_project_title{
        flex-direction: column;
        text-align: center;
    }

    .blog_title{
        flex-direction: column;
        text-align: center;
    }
    .Blog_Details h2{
        font-size: 1rem;
    }
    .footer_Wrap{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_Col:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 2 !important;
    }
}

@media (max-width:500px) {
    .section_title h1{
        font-size: 2rem;
    }
    .Service_Wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    .client_Details p{
        font-size: 14px;
    }
    .Counter_Wrap{
        flex-direction: column;
    }
    .Counter span{
        font-size: 14px;
    }
    .Blog_wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_Wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_Col:nth-child(4){
        grid-column-start: 1;
    }
    .Contacts{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_bottom{
        font-size: 14px;
        text-align: center;
    }
}